{

    /* physical parameters */ 
    "Nk" : 10001,        // number of momentum points
    "dk" : 0.001,       // spacing between momentum points
    "t1" : 1.0,         // hopping amplitude in lower band, determining m_a=1/(2t1)
    "t2" : 3.0,         // hopping amplitude in upper band, determining m_b=1/(2t2)
    "gap" : -0.5,       // bare bandgap (overlap)
    "option" : "fixed",  // "fixed" OR "consistent"
    "Delta" : 1.0,      /// order parameter. only matters if option=fixed
    "V0" : 1.0,         // interaction. only matters if option=consistent

    /* input for T dependence and transport calculations */ 
    "T_low" : 0.03,     /// from this a linspace is constructed
    "T_high" : 0.51,
    "T_len" : 200,
    "dmu" : 0.5,
    "tol" : 1e-8,

    "Gammas" : [0.008],      // spectral function width
    "eps" : 1e-6,
    "Nomega" : 3001
    
    }